*{
    box-sizing: border-box;
}

main{
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: auto;
    width: 90%;
    max-width: 900px;
}

h1{
    font-family: Garamond;
    letter-spacing: 2pt;
    text-align: center;
    padding-top: 12px;
}

header{
    background-color: #00bfff;
    height: 100px;
    border: 3px solid #0088cc;
    border-radius: 5px;
}

img{
    width: 100%;
    border: 2px solid #00bfff;
    border-radius: 5px;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    border: 3px solid #0088cc;
    background-color: #0088cc;
    border-radius: 5px;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: beige;
}

nav a:hover{
    background-color: #00bfff;
    padding: 5px;
}

.kepek{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 1.5%;
}

footer{
    border: 2px solid #0088cc;
    background-color: #00bfff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

article{
    grid-area: ar;
}

footer{
    grid-area: f;
}

@media screen and (max-width: 500px){
    main{
        display: grid;
        grid-template-areas:
        "h"
        "n"
        "ar"
        "f";
    }
    nav ul{
        grid-template-columns: 1fr;
    }
    .kepek{
        grid-template-columns: 1fr 1fr;
    }
}